# lectomundo-app

LectoMundo/: .gitignore  config.properties  db.properties  pom.xml
LectoMundo/src/main/java/com/lectomundo/app/: Main.java
LectoMundo/src/main/java/com/lectomundo/controller/: BackBlazeUploader.java  UIHelper.java
LectoMundo/src/main/java/com/lectomundo/controller/admin/: AdminControlador.java  AdminDocumentosControlador.java  AdminMembresiaControlador.java  AdminUsuariosControlador.java  CrearCuentaControlador.java  EditarDocumentoControlador.java  SubirDocumentoControlador.java
LectoMundo/src/main/java/com/lectomundo/controller/cliente/: ClienteControlador.java  ClienteDocumentosControlador.java  CompraMonedasControlador.java  DetalleDocumentoControlador.java  DocumentosAlquiladosControlador.java  DocumentosCompradosControlador.java  DocumentosFavoritosControlador.java  ExplorarDocumentosControlador.java  ItemDocumentoControlador.java  ItemNotificacionControlador.java  ItemValoracionControlador.java  MembresiaControlador.java  NotificacionesControlador.java  ValoracionDocumentoControlador.java  VisorPDFControlador.java
LectoMundo/src/main/java/com/lectomundo/controller/general/: CodigoVerificacionControlador.java  ConfirmarAccionControlador.java  LoginControlador.java  RecuperarContraseñaControlador.java  RegistroControlador.java
LectoMundo/src/main/java/com/lectomundo/logic/: AlquilerService.java  CompraDocumentoService.java  CorreoService.java  DocumentoService.java  FavoritoService.java  MembresiaService.java  MovimientoMonedaService.java  NotificacionService.java  UsuarioService.java  ValoracionService.java
LectoMundo/src/main/java/com/lectomundo/model/: Administrador.java  Alquiler.java  Cliente.java  CompraDocumento.java  CompraLibro.java  Documento.java  Estado.java  Favorito.java  Membresia.java  MovimientoMoneda.java  Notificacion.java  Usuario.java  Valoracion.java
LectoMundo/src/main/java/com/lectomundo/repository/dao/: AlquilerDAO.java  CompraDocumentoDAO.java  DocumentoDAO.java  FavoritoDAO.java  MembresiaDAO.java  MovimientoMonedaDAO.java  NotificacionDAO.java  UsuarioDAO.java  ValoracionDAO.java
LectoMundo/src/main/java/com/lectomundo/repository/helper/: ConsultaManager.java  DBConexion.java  DBHelper.java  RowMapper.java
LectoMundo/src/main/resources/css/: clientePrincipal.css  detalleDocumento.css  estilos.css  itemDocumento.css
LectoMundo/src/main/resources/view/admin/: admin.fxml  adminDocumentos.fxml  adminMembresias.fxml  adminUsuarios.fxml  crearCuenta.fxml  editarDocumento.fxml  subirDocumento.fxml
LectoMundo/src/main/resources/view/cliente/: cliente.fxml  clienteDocumentos.fxml  compraMonedas.fxml  detalleDocumento.fxml  documentosAlquilados.fxml  documentosComprados.fxml  documentosFavoritos.fxml  explorarDocumentos.fxml  itemDocumento.fxml  itemNotificacion.fxml  itemValoracion.fxml  membresia.fxml  notificaciones.fxml  valoracionDocumento.fxml  visorPDF.fxml
LectoMundo/src/main/resources/view/general/: codigoVerificacion.fxml  confirmarAccion.fxml  login.fxml  recuperarContraseña.fxml  registro.fxml
LectoMundo/src/test/java/com/bibliotecavirtual/: AppTest.java
