<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.lectomundo.controller.cliente.DetalleDocumentoControlador"
            prefHeight="700.0" prefWidth="500.0"
            stylesheets="@/css/detalleDocumento.css">

    <StackPane fx:id="stackFavorito" styleClass="favorito-container" AnchorPane.topAnchor="10" AnchorPane.rightAnchor="10">
        <Button fx:id="btnFavoritoVacio" onAction="#marcarFavorito" styleClass="boton-favorito" visible="true" managed="true">
            <graphic>
                <ImageView fitHeight="24" fitWidth="24">
                    <image>
                        <Image url="@/images/me-gusta.png"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>

        <Button fx:id="btnFavoritoLleno" onAction="#desmarcarFavorito" styleClass="boton-favorito" visible="false" managed="false">
            <graphic>
                <ImageView fitHeight="24" fitWidth="24">
                    <image>
                        <Image url="@/images/me-gusta-2.png"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>
    </StackPane>


    <VBox alignment="CENTER" spacing="15" styleClass="detalle-contenido" AnchorPane.topAnchor="40" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10">

        <ImageView fx:id="imgPortada" fitWidth="250" fitHeight="300" preserveRatio="true"/>

        <Label fx:id="lblTitulo" wrapText="true" styleClass="titulo"/>
        <Label fx:id="lblAutor" styleClass="subinfo"/>
        <Label fx:id="lblGenero" styleClass="subinfo"/>
        <Label fx:id="lblDescripcion" wrapText="true" maxWidth="400" styleClass="descripcion"/>

        <HBox spacing="15" alignment="CENTER">
            <Button fx:id="btnAlquilar" onAction="#alquilarDocumento" text="Alquilar" styleClass="boton-accion" minWidth="90"/>
            <Button fx:id="btnComprar" onAction="#comprarDocumento" text="Comprar" styleClass="boton-accion" minWidth="90"/>
            <Button fx:id="btnLeer" onAction="#leerDocumento" text="Leer" visible="false" styleClass="boton-accion" minWidth="90"/>
            <Button fx:id="btnDevolver" onAction="#devolverDocumento" text="Devolver" visible="false" styleClass="boton-accion" minWidth="90"/>
            <Button fx:id="btnDescargar" onAction="#descargarDocumento" text="Descargar" visible="false" styleClass="boton-accion" minWidth="90"/>
        </HBox>

        <Button fx:id="btnValorar" onAction="#irAValorar" text="Valorar" styleClass="boton-valorar"/>
    </VBox>

</AnchorPane>
