<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.lectomundo.controller.cliente.DocumentosFavoritosControlador"
            prefHeight="650.0" prefWidth="1000.0"
            stylesheets="@/css/itemDocumento.css">

    <ScrollPane fitToWidth="true" prefHeight="650.0" prefWidth="1000.0">
        <content>
            <VBox fx:id="vboxContenedor" spacing="20" style="-fx-background-color: #F4F6F7;">
                <padding>
                    <Insets left="45" right="45" top="40" bottom="40"/>
                </padding>

                <Label fx:id="lblMensaje" style="-fx-font-size: 24px;-fx-font-weight: bold; -fx-text-fill: #1E3A8A;"/>
            </VBox>
        </content>
    </ScrollPane>
</AnchorPane>
