<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.lectomundo.controller.cliente.ItemDocumentoControlador"
           prefHeight="350" prefWidth="260"
           styleClass="card-item"
           onMouseEntered="#expandirItem"
           onMouseExited="#colapsarItem">

    <padding>
        <Insets top="15" left="15" right="15" bottom="15"/>
    </padding>

    <VBox spacing="0" alignment="TOP_CENTER" >

        <ImageView fx:id="imgPortada" fitHeight="280" fitWidth="260" preserveRatio="true" styleClass="img-portada"/>

        <StackPane fx:id="infoBox" visible="false" managed="false" opacity="0" styleClass="info-overlay" prefHeight="100" maxHeight="100">

            <VBox alignment="BOTTOM_CENTER" spacing="5" styleClass="info-box">

                <Label fx:id="lblTitulo" wrapText="true" styleClass="titulo"/>
                <Label fx:id="lblDescripcion" wrapText="true" styleClass="descripcion"/>
                <Button fx:id="btnVer" onAction="#verDetalle" text="Ver" styleClass="boton-ver"/>

            </VBox>

        </StackPane>

    </VBox>

</StackPane>
