<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<ScrollPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.lectomundo.controller.cliente.NotificacionesControlador"
            prefHeight="650.0" prefWidth="1000.0">

    <VBox fx:id="contenedorNotificaciones" spacing="10">

        <padding>
            <Insets top="10" left="10" right="10" bottom="10"/>
        </padding>

    </VBox>

</ScrollPane>
