<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.lectomundo.controller.cliente.VisorPDFControlador"
            prefHeight="750" prefWidth="680">

    <ScrollPane fx:id="scrollPane" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="ALWAYS">
        <VBox fx:id="pdfContainer" />
    </ScrollPane>
    <ProgressIndicator fx:id="loadingIndicator" visible="false" />

</VBox>
