<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.lectomundo.controller.general.LoginControlador"
            prefHeight="460.0" prefWidth="650.0"
            stylesheets="@/css/estilos.css">

    <VBox alignment="CENTER" spacing="20.0" AnchorPane.topAnchor="40" AnchorPane.leftAnchor="50" AnchorPane.rightAnchor="50">

        <Label text = "Biblioteca Virtual LectoMundo" styleClass="label-titulo" />

        <Label text="Correo electrónico:" styleClass="label-subtitulo"/>
        <TextField fx:id="txtCorreo" promptText="Ingresa tu correo" prefWidth="200" styleClass="text-field"/>

        <Label text="Contraseña:" styleClass="label-subtitulo"/>
        <PasswordField fx:id="txtContraseña" promptText="Ingresa tu contraseña" prefWidth="200" styleClass="password-field"/>

        <VBox spacing="10" alignment="CENTER">
            <Button text="Iniciar Sesión" onAction="#IniciarSesion" prefWidth="150" styleClass="boton-principal"/>
            <Button text="Registrarse" onAction="#AbrirRegistro" prefWidth="150" styleClass="boton-principal"/>
        </VBox>

        <Hyperlink fx:id="hyperlinkrecuperarContraseña" text="¿Olvidaste tu contraseña?" onAction="#RecuperarContraseña" styleClass="hyperlink"/>

    </VBox>

</AnchorPane>
